# OOP5_C_SHARP

./: OOP5.csproj  OOP5.sln
Properties/: Resources.Designer.cs
data/products/NEW/: HEADPHONES.txt  SSD.txt
source/: Program.cs
source/Core/: Base64.cs  Config.cs  SessionManager.cs
source/Database/: CommentsArchiveDatabase.cs  CommentsDatabase.cs  Database.cs  DatabaseManager.cs  ProductDatabase.cs  ShoppingCartDatabase.cs  UserDatabase.cs  WishlistArchiveDatabase.cs  WishlistDatabase.cs
source/GUI/Forms/: AccountView.Designer.cs  AccountView.cs  ChangePassword.Designer.cs  ChangePassword.cs  CommentsArchive.Designer.cs  CommentsArchive.cs  CreateCategory.Designer.cs  CreateCategory.cs  CreateProduct.Designer.cs  CreateProduct.cs  DebugMenu.Designer.cs  DebugMenu.cs  Login.Designer.cs  Login.cs  MainScreen.Designer.cs  MainScreen.cs  PopUpError.Designer.cs  PopUpError.cs  PostLogin.Designer.cs  PostLogin.cs  ProductView.Designer.cs  ProductView.cs  Register.Designer.cs  Register.cs  Register.resx  RemoveProduct.Designer.cs  RemoveProduct.cs  RemoveUsers.Designer.cs  RemoveUsers.cs  ShoppingCart.Designer.cs  ShoppingCart.cs  ShoppingHistory.Designer.cs  ShoppingHistory.cs  Store.Designer.cs  Store.cs  Wishlist.Designer.cs  Wishlist.cs  WriteComment.Designer.cs  WriteComment.cs
source/Input/: Input.cs  InputValidation.cs
source/Log/: ConsoleLog.cs  JsonLog.cs  Log.cs  Loggable.cs  Logger.cs  SimpleTextFileLog.cs
source/Person/: Person.cs
source/Product/: Product.cs
source/Shop/: Comment.cs  ShoppingCart.cs  ShoppingCartTotalEvent.cs  WishlistItem.cs
source/User/: Administrator.cs  Financer.cs  Registered.cs  User.cs
